<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F3BD3BC"
    tools:context=".AddCard">

    <ImageView
        android:id="@+id/cancel_button"
        android:src="@drawable/cancel_icon_foreground"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/questionInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Question Here"
        android:layout_margin="30dp"/>
    <EditText
        android:id="@+id/answerInput"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/questionInput"
        android:hint="Enter Answer Here"
        android:layout_margin="30dp"/>
    <EditText
        android:id="@+id/wrongOption1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/answerInput"
        android:hint="Enter Answer Here"
        android:layout_margin="30dp"/>
    <EditText
        android:id="@+id/wrongOption2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/wrongOption1"
        android:hint="Enter Answer Here"
        android:layout_margin="30dp"/>
    <ImageView
        android:id="@+id/save_icon"
        android:src="@drawable/save_icon_foreground"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>


</android.widget.RelativeLayout>